# task_behtaar

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noobcode/task_behtaar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noobcode/task_behtaar/model/: User.java  UserDao.java  UserDatabase.java
app/src/main/java/com/noobcode/task_behtaar/network/: GetUsersService.java  UserAPI.java
app/src/main/java/com/noobcode/task_behtaar/utils/: SharedPreferencesHelper.java
app/src/main/java/com/noobcode/task_behtaar/view/activities/: MainActivity.java
app/src/main/java/com/noobcode/task_behtaar/view/adapters/: UserViewAdapter.java
app/src/main/java/com/noobcode/task_behtaar/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  user_item_card.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/noobcode/task_behtaar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
